# CryptoMarket

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomarket/: App.kt  BaseFragment.kt  MainActivity.kt  OnBackPressed.kt
app/src/main/java/com/example/cryptomarket/constants/: Constants.kt
app/src/main/java/com/example/cryptomarket/data/di/: DataModule.kt
app/src/main/java/com/example/cryptomarket/data/model/: CryptoCurrencyResponse.kt  News.kt
app/src/main/java/com/example/cryptomarket/data/remote/impl/: CryptoCurrencyRepoImpl.kt
app/src/main/java/com/example/cryptomarket/data/remote/network/: State.kt
app/src/main/java/com/example/cryptomarket/data/remote/service/: CryptoCurrencyService.kt
app/src/main/java/com/example/cryptomarket/ui/news/: NewsAdapter.kt  NewsFragment.kt  PageFragment.kt
app/src/main/java/com/example/cryptomarket/ui/quiz/: QuizFragment.kt
app/src/main/java/com/example/cryptomarket/ui/watchList/: WatchListAdapter.kt  WatchListFragment.kt  WatchListViewModel.kt
app/src/main/res/drawable/: bg_card_crypto.xml  ic_back.xml  ic_news.xml  ic_quiz.xml  ic_watchlist.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_page.xml  fragment_quiz.xml  fragment_watch_list.xml  item_news.xml  item_quiz.xml  item_watch_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: bnv_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
