plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.cryptomarket'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.cryptomarket"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //androidx navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //kotlin fragments and activity extensions for view models
    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //ktor
    implementation "io.ktor:ktor-client-core:1.6.4"
    implementation "io.ktor:ktor-client-cio:1.6.3"
    implementation "io.ktor:ktor-client-okhttp:1.6.4"

    //noinspection GradleDependency
    implementation 'io.ktor:ktor-client-gson:1.6.3'
    implementation "io.ktor:ktor-client-android:1.6.4"
    implementation "io.ktor:ktor-client-serialization:1.6.4"
    implementation "io.ktor:ktor-client-logging:1.6.4"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
    api 'com.google.code.gson:gson:2.8.9'

    //hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

}